
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    body {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: flex-start;
        
        background-color: #e5e2e2;
    } 
    .profile{
        width: 400px;
        height: 425px;
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
        padding: 20px;
        
    }
    
    .profile-card {
        width: 350px;
        height: 350px;
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
        padding: 5px;
        border-radius: 8px;
        text-align: center;
        margin-left: 10px;
       
    }
    .profile-card img {
        width: 80px;
        height: 80px;
        margin-left:70px;
        border-radius: 50%;
        border: 2px solid  rgb(189, 239, 8);
        border-width:2px;
        padding:3px;
        margin-top: 5px;
        justify-content: center;
        align-content: center;
        text-align: center;
        object-fit: cover;
    }
    .profile-card .emp-id {
        background-color: #000;
        color: #fff;
        display:inline;
        padding: 2px 10px;
        border-radius: 12px;
        font-size: 12px;
        margin-bottom: 10px;
        float:right;
    }
    hr{
        width: 100%;
        border: 1px solid  #6666664a;
        margin:2px;
    }
    .profile-card h2 {
        font-size: 18px;
        color: #333;
    }
    .profile-card p {
        font-size: 14px;
        color: #666;
    }
    .profile-card .info-grid {
        display: grid;
        width: 100%;
      
        grid-template-columns: repeat(2, 1fr);
        margin-top: 15px;
        text-align: left;
    }
    .profile-card .info-grid div {
        margin: 5px 0;
    }
    .profile-card .info-grid div span {
        font-weight: bold;
        color: #333;
    }
    .profile-card .icon{
        display: inline;
    }
    .container-fluid{
        width: 100%;
        height: 50px;
    }
    .container-fluid1{
        width: 100%;
        height:auto;
        align-content: flex-start;
        flex-wrap: wrap;


      
    }
    .f1{
        margin-left: 5px;
        float: inline-start;
    }
    .f3{
        margin-right: 5px;
        float: inline-end;
    }
    .block{
        display: block;
        text-align: center;
    }
    .brd{
        border: 2px solid  rgb(241, 241, 240);
        height: 330px;
    }
</style> 
</head>
<body>
    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      
          
            <a class="navbar-brand d-flex align-items-center" href="#">
                <div class="rounded-circle bg-danger text-white d-flex align-items-center justify-content-center" 
                     style="width: 40px; height: 40px;">
                    RI
                </div>
                <span class="ms-2">Rajodiya Infotech</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                <form class="d-flex mx-auto">
                    <input class="form-control me-2 w-150 " style="border-radius: 30px;width:300px; "  type="search" placeholder="Search..." aria-label="Search">
                    <button type="submit" style="position: absolute; right: 500px; top: 50%; transform: translateY(-50%); border: none; background: transparent; cursor: pointer;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                        </svg>
                      </button>
                </form>

               
                <nav aria-label="breadcrumb" class="ml-5">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="#">Staff</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Employee</li>
                    </ol>
                </nav>
            </div>
        </div>
    </nav>

    <div class="d-flex ms-3"> 
        <h1>Employee</h1>
        <span></span><button class="btn  mb-3 " style="margin-left:1050px ;" data-bs-toggle="modal" data-bs-target="#employeeModal">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
              </svg>
        </button>
        </span>
    </div>
        <div class="modal fade" id="employeeModal" tabindex="-1" aria-labelledby="employeeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form method="POST" enctype="multipart/form-data" action="{% url 'create' %}" id="employeeForm">
                {% csrf_token %}
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="employeeModalLabel">Add Employee</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="username" class="form-label">username</label>
                            <input type="text" class="form-control" id="first_name" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Last Name</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        
                       
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Salary</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                       
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success">Create</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Back</button>
                    </div>
                </div>
            </form>
            
        </div>
    </div>
    

    
           <div class="container-fluid1 d-flex">
            {% for i in data %}
            <div class="profile-card">
           <div class="brd">

            <div class="emp-id ">#EMP000{{ i.id|stringformat:"05" }}
            </div>
            <div class="img">
            {% if i.Image %}
            <img src="{{ i.Image.url }}" alt="Profile Picture">
            {% endif %}
            <h2>{{ i.first_name }} {{ i.last_name }}</h2>
            <p>{{ i.email }}email</p>
        </div>
        <div class="icon">
            <span class="f1"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 640 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#000000" d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l293.1 0c-3.1-8.8-3.7-18.4-1.4-27.8l15-60.1c2.8-11.3 8.6-21.5 16.8-29.7l40.3-40.3c-32.1-31-75.7-50.1-123.9-50.1l-91.4 0zm435.5-68.3c-15.6-15.6-40.9-15.6-56.6 0l-29.4 29.4 71 71 29.4-29.4c15.6-15.6 15.6-40.9 0-56.6l-14.4-14.4zM375.9 417c-4.1 4.1-7 9.2-8.4 14.9l-15 60.1c-1.4 5.5 .2 11.2 4.2 15.2s9.7 5.6 15.2 4.2l60.1-15c5.6-1.4 10.8-4.3 14.9-8.4L576.1 358.7l-71-71L375.9 417z"/></svg> </span>
            <span class="f2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
              </svg></span>
              <span class="f3">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                    <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"/>
                  </svg>
              </span>
              <hr class="hr">
        <hr>
        <hr>
        </div>
        
            <div class="info-grid">
                <div class="block"> <span>{{ i.Department }}</span><br> <p>Department</p></div>
                <div class="block"><span>{{ i.Designation }}</span><br> <p>Designation</p></div>
                <div class="block"><span>{{ i.doj }}</span><br><p>Date of Joining</p></div>
                <div class="block"><span>${{ i.salary }}</span><br><p>Salary</p></div>
            </div>
            </div>
        </div>
        {% endfor %}
    
              


           </div>
      

  

    
    <style>
        
    </style>

</body>
</html>
